<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="scenemanager">
  <file source="scenemanager/SceneManager.lua"/>
 </folder>
 <folder name="AceSlide">
  <file source="aceslide/AceSlide.lua"/>
 </folder>
 <file source="main.lua"/>
</project>
